{
  "id": "/",
  "name": "Olympus Hub — Zeus",
  "short_name": "Zeus",
  "description": "Private Olympus Hub AI workspace",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/zeus-icon-v1.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
